C%3A%2FUsers%2Fazm0127%2FDesktop%2FChangepointAnalysisForFatigueData.Rmd="5E78F994"
C%3A%2FUsers%2Fazm0127%2FDesktop%2FVignette%20for%20transportation%20safety%20data.Rmd="96F1722E"
C%3A%2FUsers%2Fazm0127%2FDesktop%2Fampl_mswin64%2Ffirstexample.R="C38EFDB0"
C%3A%2FUsers%2Fazm0127%2FDesktop%2Fampl_mswin64%2Frcode.R="6159B739"
C%3A%2FUsers%2Fazm0127%2FDesktop%2Ffirstexample.R="24415AA7"
C%3A%2FUsers%2Fazm0127%2FDropbox%2FRisk%20prediction%20for%20drivers%2FRmarkdown%20showcase%20for%20Darksky%20API%2FVignette%20for%20transportation%20safety%20data.Rmd="796D8963"
C%3A%2FUsers%2Fazm0127%2FOneDrive%20-%20Auburn%20University%2FProjects%2FOSE%20project_Not%20Shared%2FINFORMS%2FData%2Fgraphs.R="38BA5A32"
C%3A%2FUsers%2Fazm0127%2FOneDrive%20-%20Auburn%20University%2FProjects%2FOSE%20project_Not%20Shared%2FINFORMS%2FPhotos%2Fgraphs.R="8B6C5633"
C%3A%2FUsers%2Fazm0127%2FOneDrive%20-%20Auburn%20University%2FProjects%2FOSE%20project_Not%20Shared%2FR%20code%2Frcode.R="2EA3153F"
C%3A%2FUsers%2Fazm0127%2FOneDrive%20-%20Auburn%20University%2Fsd.R="40325E84"
